
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="mediaqueries.css">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
            
     <div class="header">
               
      
      <nav class="navbar navbar-expand-lg ">
        <div class="container bg-transparent  ">
          <a class="navbar-brand " href="#">KFC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon togicon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap">
              <li class="nav-item ">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">Deals</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">Contact Us</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>     
      <div class="container ">
        <div class="col textnavpic">
           Enjoy Your Food
         </div>
    </div>
     </div>

     
     <div class="container">
        
          <div class="text-center text">
            <p class="ourdeals">OUR DEALS</p>
            <p class="para">Enjoy our best deals </p>

          </div>

       
      <div class="row g-3 mt-5 cardback"> 



          <div class="col-lg-4 col-md-6">
       <div class="card height " style="width: auto;">
      <img src="./img/b3.jpg" class="card-img-top cardimg" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary sizebtn">Go somewhere
          <i class="bi bi-chevron-right" > </i>
        </a>
      </div>
    </div> 
  </div>
         <div class="col-lg-4 col-md-6">
    <div class="card height" style="width: auto;">
      <img src="./img/burger2.jpg" class="card-img-top cardimg" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

        <a href="#" class="btn btn-primary sizebtn">Go somewhere
          <i class="bi bi-chevron-right" > 
          </i>
        </a>
        
      </div>
    </div>
  </div>
           <div class="col-lg-4 col-md-6">
    <div class="card height " style="width: auto;">
      <img src="./img/new.jpg" class="card-img-top cardimg" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary sizebtn ">Go somewhere
          <i class="bi bi-chevron-right" > 
          </i>
        </a>
       
      </div>
    </div>
  </div>
        </div>
 
  </div>

<div class="text-center mt-5">
   <h3>Contact Us</h3>
</div>

     
 <div class="contactbody">  
  <div class=" img col-lg-6 col-md-12">
    <div class="new ">
 
              <img src="./img/new.jpg" class="img-fluid"alt="..."> 
 </div>
  </div>
  <div class=" contactheight col-lg-6 col-md-12">
        <div class="contacttext ">
              <div class=" input ">
                  <label>Enter Your Name</label> <br>
                  <input type="text"class="border">
                
              </div>
              <div class="input">
                <label>Enter Your Email</label> <br>
                <input type="text"class="border">
              
              </div>
              <div class="input">
                <label>Enter Your Phone Number</label> <br>
                <input type="text"class="border">
              
              </div><br>
                <div class="button">
                     <button class="border input submit">Submit</button>
                </div>

            </div>     
  </div> 
</div> 

   <div class="footer">
      <div class="container text ">
        <div class="row ">
          <div class="col col-12 col-sm-12 col-lg-6 foottext">
              <p>Email:mashraf.shoaib@gmail.com</p>
              <p>Phone Number:03036446852</p>
          </div>
          <div class="col col-12 col-sm-12  col-lg-6 foottext">
            <p>Address: cavalry ground walton road</p>
            <p>shop No:5631</p>

          </div>

        </div>

      </div>
    </div>

  </body>
</html>