
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}


 .header{
    background-image: url("./img/b1.jpeg"); 
    width:auto;
    height: 140vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    color: white;
   
} 
.navbar-brand {
         color: white!important;
         font-size: 2rem;
} 
.navbar-brand:hover{
    
    text-decoration: underline;
}
.gap{
    gap: 1.5rem !important;
}

 .nav-link{
           color: white!important; 
           font-size: 1.75rem;
} 
.togicon{
   background-color: azure;
}
.nav-link:hover{
    text-decoration:underline;
}
.dropdown:hover .dropdown-menu{
    display: block!important;
   
}
.textnavpic{
    margin-top: 30vh;
    font-size: 40px;
}
.text{
    line-height: 4vh;
    margin-top: 40px;
}
.ourdeals{
    font-size: 30px;
}
.para{
    font-size: 30px;
}
.cardimg{
    height: 40vh!important;
}
.sizebtn{
    background-color: white!important;
    color: black;
    border: none;
}
.sizebtn:hover{
    color: black;
    font-size: larger;
}

.contactbody{
    
    display: flex!important;
  margin-top: 10vh;
  height: 100vh
 
} 

.img{
    background-color: blue;
}
.new>img{
    height: 100vh;
}
.contacttext{
    padding: 5rem 4rem 10rem 4rem;
    line-height: 4.5rem;
}
.input{
    font-size:30px;
}
.border{
    width: 100%;
    border: 1px black solid !important;
    border-radius: 3rem;

}
.submit:hover{
       cursor: pointer;
       background-color: black;
       color: white;
}
.footer{
    height:20vh;
    margin-top:10vh;
    background-color: grey;
 
}
.foottext{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 25px;
    
}
.text{
    position: relative;
    padding-top: 2rem!important;
}

